{
  "android": {
    "root": "",
    "moduleName": "android",
    "dependencies": [
      "com.google.zxing:core:3.2.1",
      "com.drewnoakes:metadata-extractor:2.9.1",
      "com.google.android.gms:play-services-vision:11.6.0",
      "com.android.support:exifinterface:+",
      "com.google:cameraview:3eaeac09a7f084463a94850c763d21fdb4c18fce"
    ]
  },
  "ios": {
    "copy": [
      { "source": "ios/RCT", "dest": "{{{projectName}}}/Libraries/RNCamera" },
      { "source": "ios/RN", "dest": "{{{projectName}}}/Libraries/RNCamera" },
      { "source": "ios/RNCamera.xcodeproj", "dest": "{{{projectName}}}/Libraries/RNCamera" }
    ],
    "pbxproj": {
       "addProject": [
        { "path": "RNCamera/RNCamera.xcodeproj", "group": "Libraries", "staticLibs": [ { "name": "libRNCamera.a", "target": "RNCamera" } ] }
      ],
      "addHeaderSearchPath": [
        "\"$(SRCROOT)/{{{projectName}}}/Libraries/RNCamera/**\""
      ]
    }
  }
}